# cloud_storage

./: pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/ru/zakharov/client/: MainClient.java  MainController.java  Network.java
client/src/main/resources/: main.fxml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/ru/zakharov/common/: AbstractMessage.java  FileMessage.java  FileRequest.java  TextRequest.java
server/: pom.xml  usersDB.db
server/src/main/java/ru/zakharov/server/: AuthService.java  MainHandler.java  Server.java
server_storage/: 11.txt
